<!DOCTYPE html>
<html>

<head>
    <style>
        #bordering {
            border: 25px solid transparent;
            padding: 30px;
            background-image: url("https://img.wallpapersafari.com/desktop/1024/576/29/21/wGquoL.jpg");
            color: aliceblue;
        }
        #conversation{
            color:black;
        }

        body {
            background-image: url("https://media.istockphoto.com/vectors/seamless-text-bubbles-vector-id1159361792?k=20&m=1159361792&s=612x612&w=0&h=77oRV4cAt1orlQcC5wQwmslTf1J_Hzy53QFgmc5s2O4=");
        }

        div {
            text-align: center;
        }
    </style>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
    <script>
        var socket = io.connect('http://localhost:8080');
        socket.on('connect', function () {
            socket.emit('adduser', prompt("What's your name?"));
        });
        socket.on('updatechat', function (username, data) {
            $('#conversation').append('<b>' + username + ':</b><span style="color:blue;">' + data + '</span><br>');
        });
        socket.on('updaterooms', function (rooms, current_room) {
            $('#rooms').empty();
            $.each(rooms, function (key, value) {
                if (value == current_room) {
                    $('#rooms').append('<div>' + value + '</div>');
                }
                else {
                    $('#rooms').append('<div><a href="#" onclick="switchRoom(\'' + value + '\')">' + value + '</a></div>');
                }
            });
        });
        function switchRoom(room) {
            socket.emit('switchRoom', room);
        }
        $(function () {
            $('#datasend').click(function () {
                var message = $('#data').val();
                $('#data').val('');
                socket.emit('sendchat', message);
            });
            $('#data').keypress(function (e) {
                if (e.which == 13) {
                    $(this).blur();
                    $('#datasend').focus().click();
                }
            });
        });
    </script>
</head>

<body>
    <div id="bordering">
        <b>CLOTHING CHAT ROOM</b>
        <div id="rooms"></div>
        <div id="conversation"></div>
        <input id="data" style="width:200px;" />
        <input type="button" id="datasend" value="send" />
    </div>
</body>

</html>